u2xj61ge26mmmu70_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_u2xj61ge26mmmu70_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u2xj61ge26mmmu70_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_u2xj61ge26mmmu70_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u2xj61ge26mmmu70_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_u2xj61ge26mmmu70_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u2xj61ge26mmmu70_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_u2xj61ge26mmmu70_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u2xj61ge26mmmu70_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g486927a9c103fb_u2xj61ge26mmmu70_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



